# SmartScheduler

./: IAFPS_Propunere_Proiect.docx
src/SmartScheduler.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartScheduler.WPF.csproj  SmartScheduler.WPF.sln  SmartScheduler.db
src/SmartScheduler.WPF/Enums/: SchedulingAlgorithm.cs  TaskPriority.cs
src/SmartScheduler.WPF/Migrations/: 20250405104525_InitialCreate.Designer.cs  20250405104525_InitialCreate.cs  20250405121020_AddHobbiesAndCategory.Designer.cs  20250405121020_AddHobbiesAndCategory.cs  SmartSchedulerContextModelSnapshot.cs
src/SmartScheduler.WPF/Models/: FreeTimeInterval.cs  Hobby.cs  TaskModel.cs  User.cs
src/SmartScheduler.WPF/Models/AlgorithmsModels/: AStarNode.cs  BnBNode.cs
src/SmartScheduler.WPF/Repository/: ISmartSchedulerRepository.cs  IUserRepository.cs  SmartSchedulerContext.cs
src/SmartScheduler.WPF/Repository/Implementations/: SmartSchedulerRepository.cs  UserRepository.cs
src/SmartScheduler.WPF/Resources/Styles/: Controls.xaml
src/SmartScheduler.WPF/Resources/Themes/: LightTheme.xaml
src/SmartScheduler.WPF/Services/: SchedulingService.cs  UserService.cs
src/SmartScheduler.WPF/Services/Algorithms/: AStarService.cs  BranchAndBoundService.cs  HungarianAlgorithmService.cs
src/SmartScheduler.WPF/Views/Modals/: AddFreeTimeModal.xaml  AddFreeTimeModal.xaml.cs  AddTaskModal.xaml  AddTaskModal.xaml.cs  ProfileModal.xaml  ProfileModal.xaml.cs
src/SmartScheduler.WPF/Views/Pages/: DashboardView.xaml  DashboardView.xaml.cs  FreeTimeView.xaml  FreeTimeView.xaml.cs  HobbiesView.xaml  HobbiesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
