

FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Modals\AddFreeTimeModal.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Modals\AddTaskModal.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Modals\ProfileModal.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Pages\DashboardView.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Pages\FreeTimeView.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Pages\HobbiesView.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Pages\RegisterView.xaml;;
FC:\Users\danie\OneDrive\Desktop\SmartScheduler\src\SmartScheduler.WPF\Views\Pages\TasksView.xaml;;

